{
  "expo": {
    "name": "React Native Expo Boilerplate",
    "slug": "react-native-expo-boilerplate",
    "scheme": "reactnativeexpoboilerplate",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-sqlite"
    ],
    "ios": {
      "bundleIdentifier": "com.reactnativeexpoboilerplate",
      "supportsTablet": true
    },
    "android": {
      "package": "com.reactnativeexpoboilerplate"
    }
  }
}
